worker_processes 4;
worker_priority -1;
worker_rlimit_nofile 8192;
worker_cpu_affinity 0001 0010 0100 1000;
 
user      www-data;
pid       /var/run/nginx.pid;
error_log /var/log/nginx/error.log;
 
events {
    multi_accept on;
    worker_connections 4096;
}
 
http {
    map_hash_bucket_size 128;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
